#language: ru

@tree

Функционал: Проверка заполнения поля организация

Как Тестировщик я хочу
проверить заполнение поля организация из соглашения 
чтобы правильно вести договорной учет 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка поля Организация
	
	* Создание документа
		И я закрываю все окна клиентского приложения
		И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'

	* Заполнение шапки документа 
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я выбираю текущую строку
		Когда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		//И в поле с именем 'Company' я ввожу текст '' // для вызова исключения

		Попытка 
			И поле "Организация" заполнено
		Исключение
			И я нажимаю кнопку выбора у поля с именем "Company"
			Тогда открылось окно 'Организации'
			И в таблице "List" я выбираю текущую строку
			И поле "Организация" заполнено
					
		
	
	