#language: ru

@tree

Функционал: Проверка заполнения полей

Как Тетсировщик я хочу
проверить возможность заполнения полей
чтобы корректно заполнить документ 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка полей документа 

* Создание документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder" 
	Когда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'

* Заполнение и проверка поля Партнер
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'

* Заполнение и проверка поля Соглашение
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'                                        |
		| 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 2 (расчет по соглашениям)'

* Проверка блокировки поля Контрагент
	И в поле с именем 'Partner' я ввожу текст ''
	Когда Проверяю шаги на Исключение:
		|'И в поле с именем 'LegalName' я ввожу текст 'Клиент 2''|


	




	
			

