#language: ru

@tree

Функционал: Проверка возвратов в отчете по продажам

Как Менеджер по продажам я хочу
проверить возвраты товаров в отчете 
чтобы корректно вести учет 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка возвратов в отчете D2001 Продажи

* Открытие и формирование отчета
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И табличный документ "Result" содержит строки из макета "D2001_Продажи"


	
			
							