#language: ru

@tree

Функционал: Проверка добавления картинки в карточку товара

Как Менеджер я хочу
проверить возможность добавления файла картинки для элементов справочника Товары  
чтобы была возможность визуально определять товар  

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Добавление картинки
	
	*Загрузка предварительных данных
		И подготовка данных

	*Открытие товара
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Ботинки'      |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Ботинки (Товар)'
	
	*Выбор картинки
		Если у элемента формы с именем "ФайлКартинки" текст редактирования стал равен "" Тогда
			И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
			Если в таблице "Список" нет строки Тогда
					| 'Наименование' |
					| 'Ботинки'      |
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				И в поле "Наименование" я ввожу текст "Изображение товара"
				И я выбираю файл "$КаталогПроекта$\Финальное задание\Задание 1\Ботинки.jpg"		
				И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'		
				И в таблице "Список" я перехожу к строке:
						| 'Наименование'         |
						| 'Изображение товара' |
				И в таблице "Список" я выбираю текущую строку
				И элемент формы с именем "ФайлКартинки" имеет значение "Изображение товара" тогда
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Иначе 
				И в таблице "Список" я перехожу к строке:
						| 'Наименование'         |
						| 'Изображение товара' |
				И в таблице "Список" я выбираю текущую строку
				И элемент формы с именем "ФайлКартинки" имеет значение "Ботинки" тогда
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Ботинки (Товар) *' в течение 5 секунд	
		Иначе
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'		
		

		
