#language: ru

@tree

Функционал: Проверка отчета по остаткам товаров

Как Кладовщик я хочу
проверить отчет Остатки товаров 
чтобы корректно вести складской учет 

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка отчета Остатки товаров
	*Загрузка предварительных данных
		И подготовка данных
	
	*Открытие отчета
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		
		*Выбор варианта отчета
			И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
			И в таблице "СписокНастроек" я перехожу к строке:
				| 'Представление' |
				| 'Основной'      |
			И в таблице "СписокНастроек" я выбираю текущую строку
			И пауза 10		
			И я нажимаю на кнопку с именем 'ФормаСформировать'
			И пауза 10
			И табличный документ "Результат" содержит строки из макета "Эталонные данные"
			
			
						


		
