#language: ru

@tree

Функционал: Полная проверка документа Расход товара

Как Кладовщик я хочу
полную проверку документа Расход товара 
чтобы корректно вести складской учет 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа Расход товара

	*Экспорт данных
		И подготовка данных 

	*Создание документа
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
		Когда открылось окно 'Документы продаж'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
					
Сценарий: проверка заполнения шапки документа
		
		*Заполнение поля Организация
			И элемент формы с именем 'Валюта' не доступен
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
			И элемент формы с именем 'Валюта' доступен
			И элемент формы с именем 'ВидЦен' стал равен ''

		*Заполнение поля Покупатель
			И я нажимаю кнопку выбора у поля с именем "Покупатель"
			Тогда открылось окно 'Контрагенты'
			И я нажимаю на кнопку с именем 'ФормаСписок'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'    |
				| '000000007' | 'Попов Б.В. ИЧП ' |
			И в таблице "Список" я выбираю текущую строку
			И элемент формы с именем 'ВидЦен' стал равен 'Мелкооптовая'
		
		*Заполнение поля Склад
			И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
			И элемент формы с именем 'Склад' стал равен 'Малый'

		*Заполнение поля Валюта
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
			И элемент формы с именем 'Валюта' стал равен 'Рубли'

Сценарий: проверка заполнения таблицы Товары

		*Проверка табличной части
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
			И я нажимаю на кнопку с именем 'ФормаСписок'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000035' | 'Йогурт'       |
			И в таблице "Список" я выбираю текущую строку
			Тогда таблица "Товары" стала равной:
				| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма' |
				| 'Йогурт' | '40,00' | '1,00'       | '40,00' |		
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '40,00'
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
			И я завершаю редактирование строки
			И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '80,00'

		*Проверка подвала табличной части Товары
			И элемент формы с именем 'ТоварыИтогКоличество' стал равен '2'
			И элемент формы с именем 'ТоварыИтогСумма' стал равен '80

Сценарий: проверка движений документа
		И я нажимаю на кнопку с именем 'ФормаПровести'
	
		*Регистр взаиморасчетов с контрагентами
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
			Тогда таблица "Список" стала равной:
				| 'Номер строки' | 'Контрагент'      | 'Сумма' | 'Валюта' |
				| '1'            | 'Попов Б.В. ИЧП ' | '80,00' | 'Рубли'  |
			
		*Регистр продаж
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
			Тогда таблица "Список" стала равной:
				| 'Номер строки' | 'Покупатель'      | 'Сумма' | 'Товар'  | 'Количество' |
				| '1'            | 'Попов Б.В. ИЧП ' | '80,00' | 'Йогурт' | '2,00'       |
			
		*Регистр товарных запасов
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
			Тогда таблица "Список" стала равной:
				| 'Номер строки' | 'Склад' | 'Товар'  | 'Количество' |
				| '1'            | 'Малый' | 'Йогурт' | '2,00'       |
			
Сценарий: проверка печатных форм

		*ПФ Расходная накладная
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
			И табличный документ "SpreadsheetDocument" содержит строки из макета "ПФ расходная накладная" по шаблону			
			И я закрываю текущее окно
					
		
		* ПФ Доставка
			И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
			Если появилось предупреждение в течение 3 секунд тогда
			И я закрываю окно предупреждения
			// возникает платформенная ошибка ОпределитьРазмерКолонтитулаСверху
						
			
			

						 		
																									
		
				
						